HTTPS=true
REACT_APP_ENV_PORT=3333
REACT_APP_ACCESS_TOKEN_SECRET=my_token_secret
REACT_APP_ACCESS_COOKIE_SECRET=my_cookie_secret
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=468879087858-cbnk4hos1rg6mbo406tp4eu2omnffuo7.apps.googleusercontent.com